<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Más información sobre La Margarita Shop. Tienda de arreglos y servicios florales">
    <title>La Margarita Shop Nosotros</title>
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/responsive.css">
</head>

<body>
    <!-- HEADER TODOS LAS PAGES -->
    <header class="header">
        <div class="header__banner">
            <p class="header__banner-txt">3 CUOTAS SIN INTERÉS</p>
            <i class="bi bi-credit-card bi-small"></i>
        </div>
        <nav class="header__nav">
            <a href="/index.html"><img class="header__nav-logo" src="../images/logo.svg" alt="logo margarita"></a>
            <ul class="header__nav-links">
                <li class="header__nav-link"><a href="/index.html">Inicio</a></li>
                <li class="header__nav-link"><a href="/pages/productos.html">Productos</a></li>
                <li class="header__nav-link"><a href="/pages/talleres.html">Talleres</a></li>
                <li class="header__nav-link"><a href="/pages/contacto.html">Contacto</a></li>
                <li class="header__nav-link"><a class="selected" href="/pages/nosotras.html">Nosotras</a></li>
                <li class="header__nav-link"><a href="/pages/opiniones.html">Opiniones</a></li>

            </ul>
            <div class="header__nav-icons">
                <button class="btn__icon ocultarCelular" aria-label="buscar en la tienda"><i
                        class="bi bi-search bi-hover"></i></button>
                <button class="btn__icon ocultarCelular" aria-label="ver mis favoritos"><i
                        class="bi bi-heart bi-hover"></i></button>
                <button class="btn__icon ocultarCelular" aria-label="mi cuenta"><i
                        class="bi bi-person bi-hover"></i></button>
                <button class="btn__icon ocultarCelular" aria-label="mi bolsa"><i
                        class="bi bi-bag bi-hover"></i></button>
                <button class="btn__icon mostrarTablet" aria-label="menú desplegable" hidden><i
                        class="bi bi-list bi-hover"></i></button>
            </div>
        </nav>
    </header>

    <main>

        <nav class="page__nav">
            <ul class="page__nav-links">
                <li><a href="#nosotras">Nosotras</a></li>
                <li><a href="#infomargarita">La Margarita</a></li>
                <li><a href="#biojuly">July</a></li>
                <li><a href="#biomile">Mile</a></li>
                <li><a href="#elegirnos">Por qué elegirnos</a></li>
            </ul>
        </nav>
        
        <section class="container__aboutus-info" id="nosotras">
            <div class="container__aboutus-frame">
                <div class="img__aboutus-box">
                    <div class="img__aboutus">
                    </div>
                </div>
                <div class="container__aboutus-txt">
                    <h3 class="titulo txt-medium txt-light">Hola! Somos Mile y July</h3>
                    <div class="container__aboutus-txt-txt">
                        <P class="txt-body txt-small txt-light">Somos dos grandes amigas unidas por una pasión: las
                            flores. A finales de 2017 abrimos nuestra tienda física de La Margarita y a mediados de 2020
                            sumamos nuestra tienda online, adaptándonos a una nueva era.</P>
                        <P class="txt-body txt-small txt-light">Desde que abrimos nuestro negocio hace 7 años, fuimos
                            creciendo y sumando servicios como los talleres, pero sobre todo creamos una bella
                            comunidad. Hoy podemos decir que nuestros clientes se han convertido en grandes amigos.</P>
                        <P class="txt-body txt-small txt-light">Queremos que en cada ramo y arreglo realizados por
                            nosotras se pueda reflejar el amor y cariño que ponemos en cada uno de ellos, para que hagas
                            un regalo espectacular, para que ilumine tus espacios o para que te acompañe en los momentos
                            más importantes de tu vida.</P>
                        <p class="txt-body txt-small txt-light">Confiá en nuestras manos y en nuestro corazón.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="container__aboutus-infomargarita" id="infomargarita">
            <div>
                <img class="img__aboutus-infomargarita" src="../images/nosotras/margarita.svg" alt="dibujo lineal margarita">
            </div>
            <div class="container__aboutus-section-txt">
                <h3 class="titulo txt-medium txt-light">La Margarita</h3>
                <P class="txt-body txt-small txt-light">¿Por qué nuestra tienda se llama La Margarita? 
                    Cuando nos conocimos supimos enseguida que este era nuestro camino. La magia se completó 
                    al enterarnos que cada una tenía una abuela llamada Margarita. Esa coincidencia nos dió el 
                    nombre de nuestro proyecto, pero por sobre todo nos unió en una misión: llenar la vida de 
                    otros con los colores y los aromas de las flores frescas.</P>
            </div>
            <div>
                <img class="img__aboutus-infomargarita ocultarTablet" src="../images/nosotras/margarita.svg" alt="dibujo lineal margarita">
            </div>
        </section>

        <section class="container__aboutus-bio">
            <div class="conatiner__aboutus-bio-july" id="biojuly">
                <div class="img__aboutus-bio">
                    <img src="../images/nosotras/nosotras-july.png" alt="retrato de mujer con flores">
                </div>
                <div class="container__aboutus-section-txt">
                    <h3 class="titulo txt-medium txt-dark">July</h3>
                    <P class="txt-body txt-small txt-dark">July es la mayor. Su fuerza y convicción fue la que puso en marcha el local. 
                        Inyectó su pasión y entusiasmo en cada persona que contactó para pedir ayuda en su plan de negocios. Y no solo 
                        creó una gran red de trabajo, sino también un círculo de amistad y apoyo. Sus clientes siempre han estado fascinados 
                        con sus bellas creaciones, pero también ven en ella la constancia y la seguridad de un trabajo bien llevado, 
                        sabiendo que nunca los va defraudar.</P>
                </div>
            </div>
            <div class="conatiner__aboutus-bio-mile" id="biomile">
                <div class="container__aboutus-section-txt">
                    <h3 class="titulo txt-medium txt-dark">Mile</h3>
                    <P class="txt-body txt-small txt-dark">Mile ilumina con su calidez a todos los que entran en la tienda. 
                        Aprendió rápido el oficio del diseño floral y su confianza la llevó a incursionar en creaciones más audaces 
                        y personalizadas, principalmente en el área de decoración. Su juventud impulsó la presencia de La Margarita 
                        en la web y las redes sociales. Además de una visión que incluye talleres y clases magistrales sobre arreglos 
                        florales, teniendo en cuenta las necesidades de sus clientes más adeptos.</P>
                </div>
                <div class="img__aboutus-bio">
                    <img src="../images/nosotras/nosotras-mile.png" alt="retrato de mujer con flores">
                </div>
            </div>
        </section>

        <section class="container__aboutus-elegirnos" id="elegirnos">
            <div>
                <img class="img__aboutus-elegirnos" src="../images/nosotras/nosotras-elegirnos.png">
            </div>
            <div class="container__aboutus-section-txt">
                <h3 class="titulo txt-medium txt-light">Por qué elegirnos</h3>
                <div class="container__aboutus-section-txt-txt">
                    <span class="container__aboutus-section-txt-line"><i class="bi bi-flower1"></i><P class="txt-body txt-small txt-light">Tu satisfacción es nuestra prioridad número uno. No porque sea nuestro trabajo, sino porque realmente nos importa.</P></span>
                    <span class="container__aboutus-section-txt-line"><i class="bi bi-flower1"></i><P class="txt-body txt-small txt-light">Entendemos la importancia detrás de cada arreglo floral.</P></span>
                    <span class="container__aboutus-section-txt-line"><i class="bi bi-flower1"></i><P class="txt-body txt-small txt-light">Estamos orgullosas de nuestro imbatible compromiso con la satisfacción del cliente.</P></span>
                    <span class="container__aboutus-section-txt-line"><i class="bi bi-flower1"></i><P class="txt-body txt-small txt-light">Ofrecemos arreglos florales con precios variados. Tenemos productos accesibles, como otros más premium.</P></span>
                    <span class="container__aboutus-section-txt-line"><i class="bi bi-flower1"></i><P class="txt-body txt-small txt-light">Tenemos entregas rápidas y programadas. Por eso no colapsamos en fechas especiales.</P></span>
                    <span class="container__aboutus-section-txt-line"><i class="bi bi-flower1"></i><P class="txt-body txt-small txt-light">Podés contactarnos y estaremos ahí para responder tus preguntas, ayudarte a elegir, programar tu fecha especial y mucho más!</P></span>
                </div>
            </div>
        </section>

        <!-- BANNER -->
        <section class="container__banner-area">
            <div class="container__banner-2">
                <div class="container__banner-contentbox">
                    <p class="titulo txt-medium txt-light">ENVÍOS</p>
                    <div class="container__banner-txt">
                        <p class="txt-body txt-small txt-light">Hacemos entregas en todo el AMBA</p>
                        <p class="txt-body txt-small txt-light">Los 365 días del año</p>
                    </div>
                    <i class="bi bi-truck bi-large"></i>
                </div>
                <div class="container__banner-contentbox">
                    <p class="titulo txt-medium txt-light">TIEMPOS</p>
                    <div class="container__banner-txt">
                        <p class="txt-body txt-small txt-light">Envíos express en 24hs o</p>
                        <p class="txt-body txt-small txt-light">envíos programados</p>
                    </div>
                    <i class="bi bi-clock-history bi-large"></i>
                </div>
                <div class="container__banner-contentbox">
                    <p class="titulo txt-medium txt-light">RETIROS</p>
                    <div class="container__banner-txt">
                        <p class="txt-body txt-small txt-light">Podés retirar por nuestro local</p>
                        <p class="txt-body txt-small txt-light">de lunes a sábados de 8 a 20 hs</p>
                    </div>
                    <i class="bi bi-shop bi-large"></i>
                </div>
            </div>
        </section>

        <!-- BOTON ARRIBA / GO TOP BUTTON -->
        <div class="btn-up btn-hover" id="btn-up">
            <i class="bi bi-chevron-up"></i></i>
        </div>
    </main>

    <!-- FOOTER PARA TODOS LAS PAGES -->
    <footer class="footer__area">
        <section class="footer__top">
            <div class="footer__navegacion">
                <p class="titulo txt-medium txt-light">Navegación</p>
                <ul class="footer__navegacion-links">
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="/pages/productos.html">Productos</a></li>
                    <li><a href="/pages/talleres.html">Talleres</a></li>
                    <li><a href="/pages/contacto.html">Contacto</a></li>
                    <li><a href="/pages/nosotras.html">Nosotras</a></li>
                    <li><a href="/pages/opiniones.html">Opiniones</a></li>
                    <li><a href="/pages/comocomprar.html">Cómo comprar</a></li>
                    <li><a href="/pages/comollegar.html">Cómo llegar</a></li>
                </ul>
            </div>
            <div class="footer__pago">
                <p class="titulo txt-medium txt-light">Medios de pago</p>
                <div class="footer__pago-img">
                    <img class="pago__img" src="../images/pago/c-visa.png" alt="logo visa">
                    <img class="pago__img" src="../images/pago/c-master.png" alt="logo mastercard">
                    <img class="pago__img" src="../images/pago/c-american.png" alt="logo american express">
                    <img class="pago__img" src="../images/pago/c-diners.png" alt="logo diners club">
                    <img class="pago__img" src="../images/pago/c-mp.png" alt="logo mercado pago">
                </div>
            </div>
            <div class="footer__contact">
                <div class="contact">
                    <p class="titulo txt-medium txt-light">Contacto</p>
                    <ul class="contact-list">
                        <li class="contact-line">
                            <button class="btn__icon" aria-label="enviar mail a lamargarita.shop@gmail.com">
                                <i class="bi bi-envelope bi-hover"></i></button>
                            <span class="txt-body txt-small txt-light">lamargarita.shop@gmail.com</span>
                        </li>
                        <li class="contact-line">
                            <button class="btn__icon" aria-label="ver nuestra ubicación en google map">
                                <i class="bi bi-geo-alt bi-hover"></i></button>
                            <span class="txt-body txt-small txt-light">Rivadavia 4379 - CABA, Argentina</span>
                        </li>
                        <li class="contact-line">
                            <span class="btn__icon"><i class="bi bi-telephone"></i></span>
                            <span class="txt-body txt-small txt-light">+54 11 4981-2606</span>
                        </li>
                        <li class="contact-line">
                            <button class="btn__icon" aria-label="iniciar chat en whatsapp">
                                <i class="bi bi-whatsapp bi-hover"></i></button>
                            <span class="txt-body txt-small txt-light">+54 9 11 6861-1033</span>
                        </li>
                    </ul>
                </div>
                <div class="social">
                    <p class="titulo txt-medium txt-light">Seguinos</p>
                    <div class="social-icons">
                        <button class="btn__icon" aria-label="Ir a nuestro facebook"><i
                                class="bi bi-facebook bi-hover"></i></button>
                        <button class="btn__icon" aria-label="Ir a nuestro instagram"><i
                                class="bi bi-instagram bi-hover"></i></button>
                        <button class="btn__icon" aria-label="Ir a nuestro pinterest"><i
                                class="bi bi-pinterest bi-hover"></i></button>
                        <button class="btn__icon" aria-label="Ir a nuestro canal de you tube"><i
                                class="bi bi-youtube bi-hover"></i></button>
                    </div>
                </div>
            </div>
            <div class="newsletter">
                <p class="titulo txt-medium txt-light">Newsletter</p>
                <form class="newslatter-input" action="https://formspree.io/f/mwpkewyb" method="POST">
                    <label for="email-newsletter"></label>
                    <input class="input txt-body txt-small txt-dark" type="email" name="email-newsletter"
                        id="email-newsletter" placeholder="Ingresá tu e-mail" autocomplete="on" required>
                    <button type="submit" class="btn-submit" aria-label="Enviar email para suscripción al newsletter"><i
                            class="bi bi-send"></i></button>
                </form>
            </div>
        </section>
        <section class="footer_copyright">
            <p class="txt-body txt-small txt-light">© Vanina Denegri | 2024</p>
            <p class="txt-body txt-small txt-light">Proyecto Final Integrador del curso de Front End de Talento Tech.
            </p>
            <p class="txt-body txt-small txt-light">Página creada con propósitos educativos y sin fines de lucro.</p>
        </section>
    </footer>

    <script src="/script.js"></script>
</body>

</html>